<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-tb-hda">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sj1-tb-hda" secondAttribute="height" multiplier="1:1" id="o2b-Wp-mjc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-x8-osW">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="joN-Y8-yWR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-jb-V1C" userLabel="Background">
                                <rect key="frame" x="122" y="29" width="356" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-Dx-heA">
                                        <rect key="frame" x="46" y="0.0" width="264" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="RFi-LR-tco"/>
                                            <constraint firstAttribute="width" constant="264" id="lfB-a5-gJ0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-38-r9m">
                                        <rect key="frame" x="0.0" y="137" width="356" height="406"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="356" id="AQ7-EI-7ao"/>
                                            <constraint firstAttribute="height" constant="406" id="dcH-iE-mX8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-iQ-1sG" userLabel="The Numbers">
                                <rect key="frame" x="191" y="184" width="219" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-LU-Qc3">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-Bp-ugn">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7AR-iS-o2V"/>
                                                    <constraint firstAttribute="width" constant="61" id="JbU-1X-Ons"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anp-Qn-4Ld">
                                                <rect key="frame" x="79" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Pok-M9-9jd"/>
                                                    <constraint firstAttribute="width" constant="61" id="ehU-9N-gyz"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-7n-6pM">
                                                <rect key="frame" x="158" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="RSi-dP-p1y"/>
                                                    <constraint firstAttribute="height" constant="63" id="zrr-Es-D97"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-uZ-esD">
                                        <rect key="frame" x="0.0" y="75" width="219" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-4d-6Sz">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="B88-yT-zPn"/>
                                                    <constraint firstAttribute="width" constant="61" id="wLW-g8-XEg"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-sb-Bxu">
                                                <rect key="frame" x="79" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Pqn-84-NL5"/>
                                                    <constraint firstAttribute="height" constant="63" id="uD1-xE-g6Q"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-y3-M1L">
                                                <rect key="frame" x="158" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="eQk-PF-Lz4"/>
                                                    <constraint firstAttribute="height" constant="63" id="sVC-zM-aB6"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-pY-ND4">
                                        <rect key="frame" x="0.0" y="150" width="219" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-T8-Dl6">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Rxp-p9-9Yb"/>
                                                    <constraint firstAttribute="height" constant="63" id="d74-8n-Tn1"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-ZL-3UR">
                                                <rect key="frame" x="79" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="iTO-pW-psN"/>
                                                    <constraint firstAttribute="width" constant="61" id="yr4-Dk-YZg"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-bj-t5q">
                                                <rect key="frame" x="158" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="MlX-rA-G5w"/>
                                                    <constraint firstAttribute="height" constant="63" id="gpG-fv-y0y"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mle-0N-pN0">
                                        <rect key="frame" x="0.0" y="225" width="219" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-8I-ww3">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="SwH-rr-KPj"/>
                                                    <constraint firstAttribute="height" constant="63" id="tym-c1-EiN"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-t6-9XP">
                                                <rect key="frame" x="79" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="MN6-eW-XJM"/>
                                                    <constraint firstAttribute="width" constant="61" id="WXG-md-h1d"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-1O-ECE">
                                                <rect key="frame" x="158" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="5E8-MA-sjb"/>
                                                    <constraint firstAttribute="height" constant="63" id="w6h-4n-VAg"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-o9-Tst">
                                        <rect key="frame" x="0.0" y="300" width="219" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-Ej-3gV">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DS5-ep-lh7"/>
                                                    <constraint firstAttribute="width" constant="61" id="bFv-Y6-MAy"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77m-LN-ILJ">
                                                <rect key="frame" x="79" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="CWM-TD-7DD"/>
                                                    <constraint firstAttribute="width" constant="61" id="hBm-Fg-kCs"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-gp-CZM">
                                                <rect key="frame" x="158" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Gem-O3-nJh"/>
                                                    <constraint firstAttribute="width" constant="61" id="cef-N5-tgE"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-No-B7a">
                                <rect key="frame" x="218" y="79" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uD3-2h-ezQ"/>
                                    <constraint firstAttribute="height" constant="40" id="wjB-Ch-ttm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qC5-iQ-1sG" firstAttribute="centerX" secondItem="Pyq-jb-V1C" secondAttribute="centerX" id="5fw-uK-vtZ"/>
                            <constraint firstAttribute="trailing" secondItem="LwC-x8-osW" secondAttribute="trailing" id="7Xd-oz-CoH"/>
                            <constraint firstItem="qC5-iQ-1sG" firstAttribute="centerY" secondItem="Pyq-jb-V1C" secondAttribute="centerY" constant="65" id="Mdq-HT-Rjq"/>
                            <constraint firstAttribute="trailing" secondItem="sj1-tb-hda" secondAttribute="trailing" id="NpA-MU-4Sr"/>
                            <constraint firstItem="sj1-tb-hda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NtQ-rO-laq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sj1-tb-hda" secondAttribute="bottom" id="RMU-rQ-ax8"/>
                            <constraint firstItem="Pyq-jb-V1C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S5t-9X-b5Z"/>
                            <constraint firstItem="sj1-tb-hda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ye2-f1-McV"/>
                            <constraint firstItem="8Md-No-B7a" firstAttribute="top" secondItem="Pyq-jb-V1C" secondAttribute="top" constant="50" id="fm1-Eb-eTa"/>
                            <constraint firstItem="Pyq-jb-V1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNH-U9-3Mb"/>
                            <constraint firstAttribute="bottom" secondItem="LwC-x8-osW" secondAttribute="bottom" id="mng-pB-j4u"/>
                            <constraint firstItem="LwC-x8-osW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s8N-9p-LwR"/>
                            <constraint firstItem="Pyq-jb-V1C" firstAttribute="trailing" secondItem="8Md-No-B7a" secondAttribute="trailing" constant="60" id="xMP-G1-r6B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
